PORT=5023
LOG_PATH='D:/winston-logs/norms'
DB_DATABASE='mimi'
DB_PORT='1433'
DB_CONNECTION_LIMIT='2000'

DB_DATABASE2='iWMS_MAS_UAT'
DB_HOST2='localhost'
DB_PORT2='1433'
DB_USER2='sa'
DB_PASSWORD2='123456'

RATE_LIMITER_WINDOWSWS=1000
RATE_LIMITER_MAX=100
RATE_LIMITER_MESSAGE='Too many requests from this client, please try again later.'